{
  "name": "drenyra-ai",
  "version": "0.5.0",
  "description": "Standalone RDA (Receipt-Driven Accounting) core — receipt verification against frozen conformance vectors, append-only audit ledger validation, mission protocol + runtime, candidate identity/materiality, and proportional review lenses. Library modules use node:crypto only; the CLI adds ajv for schema validation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkelythex/drenyra-ai.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "bin": {
    "drenyra-ai": "./dist/cmd/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "contracts",
    "fixtures",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./adapters": "./dist/adapters/index.js",
    "./annual-declaration": "./dist/annual-declaration/index.js",
    "./authorization": "./dist/authorization/index.js",
    "./bank-reconciliation": "./dist/bank-reconciliation/index.js",
    "./close-calculations": "./dist/close-calculations/index.js",
    "./candidates": "./dist/candidates/index.js",
    "./cdr": "./dist/cdr/index.js",
    "./configurator": "./dist/configurator/index.js",
    "./evidence": "./dist/evidence/index.js",
    "./fiscal": "./dist/fiscal/index.js",
    "./flow": "./dist/flow/index.js",
    "./gates": "./dist/gates/index.js",
    "./guardian": "./dist/guardian/index.js",
    "./journal": "./dist/journal/index.js",
    "./ledger": "./dist/ledger/index.js",
    "./mcp": "./dist/mcp/index.js",
    "./missions": "./dist/missions/index.js",
    "./policy": "./dist/policy/index.js",
    "./projection": "./dist/projection/index.js",
    "./receipts": "./dist/receipts/index.js",
    "./recovery": "./dist/recovery/index.js",
    "./review": "./dist/review/index.js",
    "./routing": "./dist/routing/index.js",
    "./security": "./dist/security/index.js",
    "./skills": "./dist/skills/index.js",
    "./tenant": "./dist/tenant-core/index.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome --version && biome lint",
    "brand:conformance": "node scripts/brand-conformance.mjs",
    "brand:ecosystem": "node scripts/brand-ecosystem-status.mjs",
    "skills:conformance": "bun run scripts/skills-conformance.mjs",
    "prepare": "node scripts/build.mjs",
    "release:generate": "node scripts/promoted-composition.mjs && node scripts/sbom.mjs && node scripts/checksums.mjs",
    "verify:release-integrity": "node scripts/verify-release-integrity.mjs",
    "verify:package": "node scripts/build.mjs && bun run test && bun run release:generate && node scripts/verify-package-files.mjs && bun run verify:release-integrity",
    "prepack": "bun run verify:package",
    "prepublishOnly": "bun run typecheck && bun run verify:package && node scripts/verify-packed-install.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.16.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "nanoid": "~3.3.17"
  }
}
